@import 'variables';

.slider-block {
  margin-top: 200px;

  &__img {
    
    display: inline-block!important;
  }
  &__info {
    
    float: right;
    width: 50%;
    h3 {
      font-size: 32px;
      font-weight: 200;
      color: @title-color;
    }
    .short-info {
      display: block;
      width: 360px;
    }
    .info-more {
      position: relative;
      color: @blue-color;
      font-weight: 400;

      &:after {
        content:'';
        display:block;
        position: absolute;
        right: -15px;bottom: 3px;
        width: 6px;height: 11px;
        background: url(/img/arr.png) no-repeat;
      }
    }
  }
  .next-arrow {
    position: absolute;
    top: calc(50% - 14px);
    right: 7%;
    width: 16px;
    height: 28px;
    opacity: 0.7;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  .slick-dots {
    position: absolute;
    left: 50%;
    bottom: 15%;
    li {
      display: inline-block;
      font-size: 0;
      background: none;
      border: none;
      
      height: 7px;
      width: 7px;
      margin: 5px;
      margin-top: 5px;
      &.slick-active {
        background: @blue-color;
        height: 14px;width: 14px;
        margin-top: 0;
        border-radius: 50%;
        button {
          background: none;
          border-radius: 50%;
        }
      }
      button {
        padding: 0;
        border-radius: 50%;
        margin-top: 3px;
        height: 7px;width: 7px;
        background: none;
        border: none;
        background: #e7e9ec;
      }
    }
  }
}